<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cursor courses</title>
</head>
<body>
    <main class="wrapper">
        <p class="command_tit">Команди GIT</p>
        <details class="command_block">
            <summary class="command_head">git config --global user.name "user_name"</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Задання параметрів які мають співпадати з профілем GitHub. Необхідно задати ім'я користувача</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git config --global user.email "user_email"</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Задання параметрів які мають співпадати з профілем GitHub. Необхідно електронну адресу користувачв користувача</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git init</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Ініціалізація git в обрану директорію</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git status</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Перегляд статусу змін в файлах</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git add</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Додавання для відслідкування git файлів. При використанні <code>git add "file_name"</code> - буде додано обраний файл, для додавання всіх файлів необхідно використовувати <code>git add .</code></p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git commit</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Комміт змін файлів. Для комміту необхідно використовувати команду <code>git commit -m "Description_commit"</code></p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git log</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Використовується для перегляду коммітів в репозиторії</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git checkout</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">При використанні даної команти у вигляді <code>git checkout "fiel_name"</code> буде повертати його в первинний стан до комміту</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git branch</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Перегляд гілки на якій розташовані, та перегляд гілок які наявні. <br>При використанні <code>git branch "name_new_branch" </code> буде сформовану нову гілку. <br>При використанні <code>git branch -D "name_branch"</code> буде здійснено видалення гілки</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git push</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Переміщення з локального репозиторію до GitHub певних змін в проекті</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git pull</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Копіювання останніх змін з серверу репозиторію на локальний GIT</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git merge</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Поєднання гілок (під master/main). При використання під гілкою мастер ввівши <code>git merge "name_of_branch"</code> буде здійсненно приєднання обраної гілки до гілки master/main</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git clone</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Копіювання відділеного репозиторію на локальний. Використовується наступним чином <code>git clone "link_repository"</code>, після буде виконано еопіювання репозиторію з віддаленого на локальний</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git rm --cached</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Зупинка слідкування за файл. Приклад використання <code>git rm --cached name_file</code></p>
            </div>
        </details>
        <p class="command_tit">.gitignore файл</p>
        <details class="command_block">
            <summary class="command_head">.gitignore.txt</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Використовується для зазначення файлів/папок які не сприймаються GIT</p>
            </div>
        </details>
        <p class="command_tit">Advanced команди GIT</p>
        <details class="command_block">
            <summary class="command_head">git revert</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Повертає деякі існуючі коміти.<br> При використанні <code>git revert HEAD~3</code> - Скасує зміни, вказані четвертим останнім комітом у HEAD, і створить новий коміт із скасованими змінами.<br> При використанні <code>git revert -n master~5..master~2</code> - Повертає зміни, внесені комітами з п’ятого останнього коміту в master (включено) до третього останнього коміту в master (включено), але не створює жодного коміту зі скасованими змінами. Повернення змінює лише робоче дерево та індекс.</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git reset</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc"> git reset --hard "commit_name" Вказуємо коміт починаючи з якого необхідно забути всі зміни, при цьому з локальної гілки всі коміти з вказаного будуть видалені</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git rebase</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Один з методів який дозволяє об'єднати зміни двух гілок. В даному способі є перевага перед <code>merge</code> він дозволяє переписати історію гілки, надав тій історії той вигляд, який необхідний. <br> Щоб уникнути втрати комітів необхідно перед <code>rebase</code> створити додаткову гілку <code>git branch backup</code> яка буде надавати змогу повернути якщо будуть проблеми зі злиттям</p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git cherry-pick</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Команда за допомогою якої можна вибірково задіяти коміти GIT до поточної робочої гілки <code>HEAD</code> За його допомогою можна вибрати коміт з однієї гілки та задіяти до іншої. Такох являється зручним способом відміни змін. Тобто якщо помилково коміт попав не в ту гілку що необхідно , є змога переключитись на необхідну гілку та перенести куди потрібно даний коміт <br> Приклад: Необхідно перейти в гілку <code>main</code> та перенести в неї коміт <code>name_commit</code>. Перед цим необхідно переконатись чи дійсно розташовані в необхідній гілці виконавши команду <code>git checkout main</code> після чого необхідно виконати команду <code>git cherry-pick name_commit</code> та необхідний нам коміт буде розташований в кінці гілки <code>main</code></p>
            </div>
        </details>
        <details class="command_block">
            <summary class="command_head">git stash</summary>
            <div class="command_wrapper_desc">
                <p class="command_desc">Дозволяє на певний час відложити зміни зроблені в робочій копії. ТОбто зберігає не підтверджені зміни в сховищі, для змоги повернення до них пізніше. Для використання необхідно виконати команду <code>git stash</code>. <br> Щоб повернутись та виконати відложені зміни необхідно виконати команду <code>git stash pop</code>. При вилученні відложених змін вони видаляються з набору та застосовуються до робочої копії. <br> Для застосування до робочої копії без видалення необхідно використовувати команду <code>git stash apply</code></p>
            </div>
        </details>
    </main>
</body>
</html>