<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Cursor courses</title>
    </head>
    <body>
        <main>
            <section class="block_with_wrapper">
                <div id="KeyA" class="key">
                    <p class="tit_key">a</p>
                    <p class="name_sound"> Wind </p>
                </div>
                <div id="KeyS" class="key">
                    <p class="tit_key">s</p>
                    <p class="name_sound"> Rain </p>
                </div>
                <div id="KeyD" class="key">
                    <p class="tit_key">d</p>
                    <p class="name_sound"> Hail </p>
                </div>
                <div id="KeyF" class="key">
                    <p class="tit_key">f</p>
                    <p class="name_sound"> Lightning </p>
                </div>
                <div id="KeyG" class="key">
                    <p class="tit_key">g</p>
                    <p class="name_sound">Ball lightning</p>
                </div>
            </section>
            <section class="audio_wrapper">
                <audio id='KeyA' src="assets/music/wind.mp3"></audio>
                <audio id='KeyS' src="assets/music/rain.mp3"></audio>
                <audio id='KeyD' src="assets/music/grad.mp3"></audio>
                <audio id='KeyF' src="assets/music/electro.mp3"></audio>
                <audio id='KeyG' src="assets/music/electro_ball.mp3"></audio>
            </section>
        </main>
        <video src="assets/music/clouds.mp4" autoplay muted loop class="video_bg"></video>
        <script src="js/main.js"></script>
    </body>
</html>